server{

        listen 80;
        server_name 52.14.3.219;

        location /static/ {
                alias  /home/ubuntu/lms/staticfiles/;
                expires 30d;
                add_header Cache-Control "public";
        }

        location / {

                include proxy_params;
                proxy_pass http://unix:/home/ubuntu/lms/app.sock;

        }
}
